<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="MySQL - stadium@localhost" uuid="2fd42975-b430-4851-945d-ad4c8e56be8e">
    <database-info product="MySQL" version="5.6.17" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.31 ( Revision: alexander.soklakov@oracle.com-20140520065950-groqzzbvxprqdmnz )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <schema name="" catalog="stadium"/>
    <table name="mail_messages" schema="" catalog="stadium" type="TABLE">
      <column name="id_message" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="title" sqlType="VARCHAR" length="45" precision="0" nullable="false" jdbcType="12"/>
      <column name="to" sqlType="VARCHAR" length="45" precision="0" nullable="false" jdbcType="12"/>
      <column name="subject" sqlType="VARCHAR" length="45" precision="0" nullable="false" jdbcType="12"/>
      <column name="body" sqlType="TEXT" length="65535" precision="0" nullable="false" jdbcType="-1"/>
      <column name="created_at" sqlType="TIMESTAMP" length="19" precision="0" nullable="true" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <column name="updated_at" sqlType="TIMESTAMP" length="19" precision="0" nullable="true" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" version="true"/>
      <primary-key name="PRIMARY" columns="id_message"/>
    </table>
    <table name="match_subscriptions" schema="" catalog="stadium" type="TABLE">
      <column name="id_subscription" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="email" sqlType="VARCHAR" length="45" precision="0" nullable="false" jdbcType="12"/>
      <column name="match_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="subscription_date" sqlType="TIMESTAMP" length="19" precision="0" nullable="true" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <column name="updated_at" sqlType="TIMESTAMP" length="19" precision="0" nullable="true" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" version="true"/>
      <column name="created_at" sqlType="TIMESTAMP" length="19" precision="0" nullable="true" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <primary-key name="PRIMARY" columns="id_subscription"/>
      <foreign-key name="FK_match" columns="match_id" ref-table="matches" ref-schema="" ref-catalog="stadium" ref-columns="id_match" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="email_UNIQUE" unique="true" columns="email"/>
      <index name="FK_match_idx" unique="false" columns="match_id"/>
    </table>
    <table name="matches" schema="" catalog="stadium" type="TABLE">
      <column name="id_match" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="home_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="guest_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="date" sqlType="TIMESTAMP" length="19" precision="0" nullable="true" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <column name="stadium" sqlType="VARCHAR" length="45" precision="0" nullable="true" jdbcType="12"/>
      <column name="city" sqlType="VARCHAR" length="45" precision="0" nullable="true" jdbcType="12"/>
      <column name="updated_at" sqlType="TIMESTAMP" length="19" precision="0" nullable="true" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" version="true"/>
      <column name="created_at" sqlType="TIMESTAMP" length="19" precision="0" nullable="true" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <primary-key name="PRIMARY" columns="id_match"/>
      <foreign-key name="FK_home" columns="home_id" ref-table="teams" ref-schema="" ref-catalog="stadium" ref-columns="id_team" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_guest" columns="guest_id" ref-table="teams" ref-schema="" ref-catalog="stadium" ref-columns="id_team" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="FK_match" table="match_subscriptions" schema="" catalog="stadium" columns="match_id"/>
      <exported-key name="FKmatch_id" table="tickets" schema="" catalog="stadium" columns="match_id"/>
      <index name="FK_guest_idx" unique="false" columns="guest_id"/>
      <index name="FK_home_idx" unique="false" columns="home_id"/>
    </table>
    <table name="orders" schema="" catalog="stadium" type="TABLE">
      <column name="id_order" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="ticket_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="quantity" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="payment_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="created_at" sqlType="TIMESTAMP" length="19" precision="0" nullable="true" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <column name="updated_at" sqlType="TIMESTAMP" length="19" precision="0" nullable="true" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" version="true"/>
      <primary-key name="PRIMARY" columns="id_order"/>
      <foreign-key name="fk_orders_payments1" columns="payment_id" ref-table="payments" ref-schema="" ref-catalog="stadium" ref-columns="id_payment" update-rule="3" delete-rule="0" deferrability="2"/>
      <foreign-key name="fk_orders_tickets" columns="ticket_id" ref-table="tickets" ref-schema="" ref-catalog="stadium" ref-columns="id_ticket" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="fk_orders_payments1_idx" unique="false" columns="payment_id"/>
      <index name="fk_orders_tickets_idx" unique="false" columns="ticket_id"/>
    </table>
    <table name="payments" schema="" catalog="stadium" type="TABLE">
      <column name="id_payment" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="user_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="pay_date" sqlType="TIMESTAMP" length="19" precision="0" nullable="true" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <column name="total" sqlType="FLOAT" length="12" precision="0" nullable="true" jdbcType="7" def="MA=="/>
      <column name="created_at" sqlType="TIMESTAMP" length="19" precision="0" nullable="true" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <column name="updated_at" sqlType="TIMESTAMP" length="19" precision="0" nullable="true" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" version="true"/>
      <primary-key name="PRIMARY" columns="id_payment"/>
      <foreign-key name="fk_payments_users" columns="user_id" ref-table="users" ref-schema="" ref-catalog="stadium" ref-columns="id_user" update-rule="3" delete-rule="0" deferrability="2"/>
      <exported-key name="fk_orders_payments1" table="orders" schema="" catalog="stadium" columns="payment_id"/>
      <index name="fk_payments_users_idx" unique="false" columns="user_id"/>
    </table>
    <table name="teams" schema="" catalog="stadium" type="TABLE">
      <column name="id_team" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" length="45" precision="0" nullable="true" jdbcType="12"/>
      <column name="img" sqlType="VARCHAR" length="45" precision="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id_team"/>
      <exported-key name="FK_home" table="matches" schema="" catalog="stadium" columns="home_id"/>
      <exported-key name="FK_guest" table="matches" schema="" catalog="stadium" columns="guest_id"/>
    </table>
    <table name="tickets" schema="" catalog="stadium" type="TABLE">
      <column name="id_ticket" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="label" sqlType="VARCHAR" length="45" precision="0" nullable="false" jdbcType="12"/>
      <column name="price" sqlType="FLOAT" length="12" precision="0" nullable="false" jdbcType="7"/>
      <column name="quantity" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="match_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="updated_at" sqlType="TIMESTAMP" length="19" precision="0" nullable="true" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" version="true"/>
      <column name="created_at" sqlType="TIMESTAMP" length="19" precision="0" nullable="true" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <primary-key name="PRIMARY" columns="id_ticket"/>
      <foreign-key name="FKmatch_id" columns="match_id" ref-table="matches" ref-schema="" ref-catalog="stadium" ref-columns="id_match" update-rule="3" delete-rule="0" deferrability="2"/>
      <exported-key name="fk_orders_tickets" table="orders" schema="" catalog="stadium" columns="ticket_id"/>
      <index name="FKmatch_id_idx" unique="false" columns="match_id"/>
    </table>
    <table name="users" schema="" catalog="stadium" type="TABLE">
      <column name="id_user" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="firstname" sqlType="VARCHAR" length="45" precision="0" nullable="false" jdbcType="12"/>
      <column name="lastname" sqlType="VARCHAR" length="45" precision="0" nullable="false" jdbcType="12"/>
      <column name="address" sqlType="VARCHAR" length="45" precision="0" nullable="true" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR" length="45" precision="0" nullable="true" jdbcType="12"/>
      <column name="city" sqlType="VARCHAR" length="45" precision="0" nullable="true" jdbcType="12"/>
      <column name="cap" sqlType="VARCHAR" length="45" precision="0" nullable="true" jdbcType="12"/>
      <column name="mobile" sqlType="VARCHAR" length="45" precision="0" nullable="true" jdbcType="12"/>
      <column name="alt_mobile" sqlType="VARCHAR" length="45" precision="0" nullable="true" jdbcType="12"/>
      <column name="birth_date" sqlType="TIMESTAMP" length="19" precision="0" nullable="true" jdbcType="93"/>
      <column name="password" sqlType="VARCHAR" length="60" precision="0" nullable="false" jdbcType="12"/>
      <column name="password_confirmation" sqlType="VARCHAR" length="45" precision="0" nullable="true" jdbcType="12"/>
      <column name="remember_token" sqlType="VARCHAR" length="100" precision="0" nullable="true" jdbcType="12"/>
      <column name="created_at" sqlType="TIMESTAMP" length="19" precision="0" nullable="true" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <column name="updated_at" sqlType="TIMESTAMP" length="19" precision="0" nullable="true" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" version="true"/>
      <primary-key name="PRIMARY" columns="id_user"/>
      <exported-key name="fk_payments_users" table="payments" schema="" catalog="stadium" columns="user_id"/>
    </table>
  </data-source>
</component>